<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .bg{
            background: -moz-linear-gradient(top, black, darkgrey);
            opacity: 0.8;
        }
        .t{
            opacity: 1;
            color: white;
            height: 100%;
        }
        body{
            background-image: url("fon1.png");
            background-size: 100% auto;
            background-position: left 25%;
        }
        .but{
            color: white;
            background: -moz-linear-gradient(top, black, crimson);
            height: 75px;
            width: 150px;
            border-radius: 10px;
            position: fixed;
            left : 45%; top : 52% ;
        }
        .but1{
            color: white;
            background: -moz-linear-gradient(top, black, sandybrown);
            height: 45px;
            width: 160px;
            border-radius: 10px;
            position: fixed;
            left : 10px; top : 90% ;
        }
        .but2{
            color: white;
            background: -moz-linear-gradient(top, black, coral);
            height: 45px;
            width: 100px;
            border-radius: 10px;
            position: fixed;
            left : 90%; top : 90% ;
        }
        .but3{
            color: white;
            background: -moz-linear-gradient(top, lightsalmon, grey);
            height: 40px;
            border-radius: 10px;
            position: fixed;
            left : 85%; top : 10px ;
        }

    </style>
</head>
<body>
<div class="bg">
    <div align="center"><p class="t">----------------------------------------------------------------------------------------</p></div>
    <div align="center"><h1 class="t">Какое-то название</h1></div>
    <div align="center"><p class="t">----------------------------------------------------------------------------------------</p></div>
</div>
<button class="but">START</button>
<button class="but1">Таблица лидеров</button>
<button class="but2">Настройки</button>
<button class="but3">Вход/Регистрирация</button>
</body>
</html>