<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .bg{
            color: navy;
            height: 300px;
        }
        body{
            background-image: url("fon2.png");
            background-size: 100% auto;
            background-position: left 25%;
        }
        .but{
            color: navy;
            background: linear-gradient(255deg, white, #A0F9FF);
            height: 75px;
            width: 150px;
            border-radius: 10px;
        }
        .but1{
            color: #105700;
            background: linear-gradient(0deg, white, #A3FDD0);
            height: 45px;
            width: 160px;
            border-radius: 10px;
            position: fixed;
            left : 10px; top : 90% ;
        }
        .but2{
            color: navy;
            background: linear-gradient(0deg, white, #A0F9FF);
            height: 45px;
            width: 100px;
            border-radius: 10px;
            position: fixed;
            left : 90%; top : 90% ;
        }

    </style>
</head>
<body>
<div class="bg">
    <div align="center"><p>----------------------------------------------------------------------------------------</p></div>
    <div align="center"><h1>Какое-то название</h1></div>
    <div align="center"><p>----------------------------------------------------------------------------------------</p></div>
</div>
<div align="center"><button class="but">START</button></div>
<div align="center"><a href="">Вход/Регистрирация</a></div>
<button class="but1">Таблица лидеров</button>
<button class="but2">Настройки</button>
</body>
</html>